Squeller	TRKKHRW128F92FF690
Köpenhamn	TRKKTUE128F92F248A
Jail	TRKKTRL128F933DE30
Brazilia	TRKKHJT128F9325DE0
Muddy Water	TRKKJDM128F4281A37
Blue Christmas	TRKKKJP128F426416E
My Everything (Album Version)	TRKKFYK128E078DB90
Moonlight In Vermont	TRKKDWD128F9303D8A
That Old Black Magic	TRKKSXO128F92E30CC
Cocaine (Live)	TRKKCJC12903CB915C
Assassin Master	TRKKXHQ128F426A9BB
What Kind of Hell Is This?	TRKKBBG128F4243F0D
Rivers	TRKKXBN128F427BC0E
Thank You	TRKKULB128F425A9B2
Schlechte Laune	TRKKWRJ128F421A48E
