Mustaa ei ole	TRKKWOM128F933F540
Magic Disco	TRKKTDR128F92FD2D1
Chummified	TRKKBPM128F934B46F
No Future	TRKKKOS128F42423D3
Vines on the Victrola	TRKKWGZ128EF33EDBD
Blue Velvet	TRKKAFN128F92D6BCD
Feed on Me	TRKKOUX128F932A01D
Balkon gegenüber	TRKKHID12903D0E5CC
They Want Money	TRKKTVK128F42A22C5
Svanire	TRKKJTW128F14A2CC9
Purple Weed	TRKKAHM128F148DCF5
Give the drummer some (fort knox five remix)	TRKKXSR128F92E819C
I Like You	TRKKRWU128F932CA07
The Set Up	TRKKXLL12903CF5637
Mind Flood	TRKKAWW128F42B44AA
The Crazy Area	TRKKZCW12903D01B95
Burning House Of Love	TRKKQNC128F149EBEE
